In [2]:
import pandas as pd
import numpy as np

In [9]:
mca = pd.read_csv("/Users/clark/Desktop/Ironhack/Labs/lab-customer-analysis-round-2/files_for_lab/csv_files/marketing_customer_analysis.csv")
mca.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

**1. Show the dataframe shape.**

In [6]:
mca.shape

(10910, 26)

**2. Standardize header names**

In [10]:
mca.columns = mca.columns.str.lower().str.replace(" ","_")
mca

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [11]:
mca.columns = mca.columns.str.replace("_","")
mca

,unnamed:0,customer,state,customerlifetimevalue,response,coverage,education,effectivetodate,employmentstatus,gender,...,numberofopencomplaints,numberofpolicies,policytype,policy,renewoffertype,saleschannel,totalclaimamount,vehicleclass,vehiclesize,vehicletype
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [12]:
mca.columns = mca.columns.str.replace(":","")
mca

,unnamed0,customer,state,customerlifetimevalue,response,coverage,education,effectivetodate,employmentstatus,gender,...,numberofopencomplaints,numberofpolicies,policytype,policy,renewoffertype,saleschannel,totalclaimamount,vehicleclass,vehiclesize,vehicletype
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

**3. Which columns are numerical?**

In [14]:
numerical = mca.select_dtypes("number")
numerical

,unnamed0,customerlifetimevalue,income,monthlypremiumauto,monthssincelastclaim,monthssincepolicyinception,numberofopencomplaints,numberofpolicies,totalclaimamount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

**4. Which columns are categorical?**

In [15]:
categorical = mca.select_dtypes("object")
categorical

,customer,state,response,coverage,education,effectivetodate,employmentstatus,gender,locationcode,maritalstatus,policytype,policy,renewoffertype,saleschannel,vehicleclass,vehiclesize,vehicletype
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

**5. Check and deal with NaN values**

In [16]:
mca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   unnamed0                    10910 non-null  int64
 1   customer                    10910 non-null  object
 2   state                       10279 non-null  object
 3   customerlifetimevalue       10910 non-null  float64
 4   response                    10279 non-null  object
 5   coverage                    10910 non-null  object
 6   education                   10910 non-null  object
 7   effectivetodate             10910 non-null  object
 8   employmentstatus            10910 non-null  object
 9   gender                      10910 non-null  object
 10  income                      10910 non-null  int64
 11  locationcode                10910 non-null  object
 12  maritalstatus               10910 non-null  object
 13  monthlypremiumauto          10910 non-null  int64
 14  monthssincelastclaim        10277 non-null  float64
 15  monthssincepolicyinception  10910 non-null  int64
 16  numberofopencomplaints      10277 non-null  float64
 17  numberofpolicies            10910 non-null  int64
 18  policytype                  10910 non-null  object
 19  policy                      10910 non-null  object
 20  renewoffertype              10910 non-null  object
 21  saleschannel                10910 non-null  object
 22  totalclaimamount            10910 non-null  float64
 23  vehicleclass                10288 non-null  object
 24  vehiclesize                 10288 non-null  object
 25  vehicletype                 5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [17]:
mca.isna().sum()

unnamed0                         0
customer                         0
state                          631
customerlifetimevalue            0
response                       631
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim           633
monthssincepolicyinception       0
numberofopencomplaints         633
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                   622
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the state column**

In [18]:
mca["state"].value_counts()

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64

In [19]:
mca["state"] = mca["gender"].fillna("California")
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                       631
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim           633
monthssincepolicyinception       0
numberofopencomplaints         633
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                   622
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the response column**

In [22]:
mca["response"].value_counts()

response
No       8813
Yes      1466
Other     631
Name: count, dtype: int64

In [21]:
mca["response"] = mca["response"].fillna("Other")
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                         0
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim           633
monthssincepolicyinception       0
numberofopencomplaints         633
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                   622
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the monthssincelastclaim column**

In [23]:
mca["monthssincelastclaim"].value_counts()

monthssincelastclaim
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: count, dtype: int64

In [24]:
col_median = mca["monthssincelastclaim"].dropna().median()
mca["monthssincelastclaim"] = mca["monthssincelastclaim"].fillna(col_median)

In [25]:
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                         0
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim             0
monthssincepolicyinception       0
numberofopencomplaints         633
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                   622
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the numberofopencomplaints column**

In [26]:
mca["numberofopencomplaints"].value_counts()

numberofopencomplaints
0.0    8160
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: count, dtype: int64

In [27]:
col_median = mca["numberofopencomplaints"].dropna().median()
mca["numberofopencomplaints"] = mca["numberofopencomplaints"].fillna(col_median)

In [28]:
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                         0
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim             0
monthssincepolicyinception       0
numberofopencomplaints           0
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                   622
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the vehicleclass column**

In [29]:
mca["vehicleclass"].value_counts()

vehicleclass
Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: count, dtype: int64

In [31]:
mca["vehicleclass"] = mca["vehicleclass"].fillna("Four-Door Car")
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                         0
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim             0
monthssincepolicyinception       0
numberofopencomplaints           0
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                     0
vehiclesize                    622
vehicletype                   5482
dtype: int64

**Cleaning NaN for the vehiclesize column**

In [32]:
mca["vehiclesize"].value_counts()

vehiclesize
Medsize    7251
Small      1966
Large      1071
Name: count, dtype: int64

In [33]:
mca["vehiclesize"] = mca["vehiclesize"].fillna("Other")
mca.isna().sum()

unnamed0                         0
customer                         0
state                            0
customerlifetimevalue            0
response                         0
coverage                         0
education                        0
effectivetodate                  0
employmentstatus                 0
gender                           0
income                           0
locationcode                     0
maritalstatus                    0
monthlypremiumauto               0
monthssincelastclaim             0
monthssincepolicyinception       0
numberofopencomplaints           0
numberofpolicies                 0
policytype                       0
policy                           0
renewoffertype                   0
saleschannel                     0
totalclaimamount                 0
vehicleclass                     0
vehiclesize                      0
vehicletype                   5482
dtype: int64

**Cleaning NaN for the vehicletype column**

In [34]:
mca["vehicletype"].value_counts()

vehicletype
A    5428
Name: count, dtype: int64

In [35]:
mca["vehicletype"] = mca["vehicletype"].fillna("Other")
mca.isna().sum()

unnamed0                      0
customer                      0
state                         0
customerlifetimevalue         0
response                      0
coverage                      0
education                     0
effectivetodate               0
employmentstatus              0
gender                        0
income                        0
locationcode                  0
maritalstatus                 0
monthlypremiumauto            0
monthssincelastclaim          0
monthssincepolicyinception    0
numberofopencomplaints        0
numberofpolicies              0
policytype                    0
policy                        0
renewoffertype                0
saleschannel                  0
totalclaimamount              0
vehicleclass                  0
vehiclesize                   0
vehicletype                   0
dtype: int64

**6. Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February**

In [36]:
mca["effectivetodate"]

0        2/18/11
1        1/18/11
2        2/10/11
3        1/11/11
4        1/17/11
          ...
10905    1/19/11
10906     1/6/11
10907     2/6/11
10908    2/13/11
10909     1/8/11
Name: effectivetodate, Length: 10910, dtype: object

In [40]:
mca["effectivetodate"] = pd.to_datetime(mca["effectivetodate"], format = "%m-%d-%Y")

In [41]:
mca["month"] = mca["effectivetodate"].dt.month

In [44]:
firstquarter = mca[mca["month"].isin([1,2])]
mca

,unnamed0,customer,state,customerlifetimevalue,response,coverage,education,effectivetodate,employmentstatus,gender,...,numberofpolicies,policytype,policy,renewoffertype,saleschannel,totalclaimamount,vehicleclass,vehiclesize,vehicletype,month
0,0,DK49336,M,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,Other,2
1,1,KX64629,F,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,Other,1
2,2,LZ68649,M,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,M,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,F,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,Other,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,F,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,F,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,F,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,Other,2
10908,10908,WA60547,F,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,M,6857.519928,Other,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,Other,1